spring.application.name=basics
#
#spring.datasource.password=pw
#spring.datasource.username=user
#spring.datasource.url=jdbc://blah
a.b=true

spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only